
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled Document</title>
  <style>



    /* keep the controls visible during playback */
    .audio-only .vjs-control-bar {
        transform: none;
    }
    /* round the corners of the player */
    .audio-only {
        border-radius: 1em;
    }
    /* remove the background from the big play button */
    .video-js.vjs-mouse .vjs-big-play-button {
        background: none;
    }
  </style>
</head>

<body>

<video id="audioOnly-1"
data-video-id="5221519867001"
data-account="5210448787001"
data-player="S1rnkvafg"
data-embed="default"
data-application-id
class="video-js audio-only"
controls
style="width: 480px; height: 60px;"></video>
<script src="//players.brightcove.net/5210448787001/S1rnkvafg_default/index.min.js"></script>

<video id="audioOnly-2"
style="width: 480px; height: 60px;"
data-video-id="5221519867001"
data-account="5210448787001"
data-player="S1bCYvZMx"
data-embed="default"
data-application-id
class="video-js audio-only"
controls></video>
<script src="//players.brightcove.net/5210448787001/S1bCYvZMx_default/index.min.js"></script>

<script src="//players.brightcove.net/videojs-overlay/lib/videojs-overlay.js"></script>



  </body>

</html>